{
    "name": "rustyfausak/gizmo-analyzer",
    "description": "A Rocket League replay analyzer.",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lunakid/AnimGif"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "salsify/json-streaming-parser": "dev-master",
        "propel/propel": "~2.0@dev",
        "numphp/numphp": "*",
        "lunakid/anim-gif": "dev-master"
    },
    "autoload": {
        "psr-4": { "Gizmo\\": "lib/" }
    }
}
